@media all and (max-width: 320px) {
  h1 {
    font-size: 25px !important;
  }
  h2 {
    font-size: 18px !important;
  }
  h5 {
    font-size: 10px !important;
  }

  .stats-logs {
    padding: 20px 0 20px 0;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    max-height: 25em !important;
  }
  .chart-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .stats-title {
    max-width: 1540px !important;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    padding: 2em;
    max-width: 90%;
    overflow: hidden;
  }
}
.stats-h2 {
  font-weight: bold !important;
}
.stats-h5 {
  color: #ffc800 !important;
}
.stats-span {
  color: #ffc800 !important;
}
.stats {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  background-color: #ffffff;
}
.stats-title {
  max-width: 1540px !important;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5em;
  padding: 2em;
  max-width: 90%;
  overflow: hidden;
}
.stats-toggle {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  display: flex;
  border: 1px solid #ffc800;
  background-color: #ffc800;
  overflow: hidden;
}
.stats-toggle-item {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 0.5em;
}
.stats-toggle-item.on {
  width: 100%;
  color: black;
}
.stats-toggle-item.off {
  width: 100%;
  background-color: white;
  color: #ffc800;
}
.stats-toggle-item.off:hover {
  transition: 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  color: #000f43;
  box-shadow: inset 0 0 0 1000px #fff0bc;
}
.stats-container {
  max-width: 1540px !important;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5em;
  border-radius: 20px;
  box-shadow: 0 0 8px 0;
  padding: 2em;
  max-width: 90%;
  background-color: #f7f7f7;
  overflow: hidden;
}
.stats-chart {
  display: flex;
  border-radius: 20px;
  box-shadow: 0 0 8px 0 black;
  align-items: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  max-height: 70em;
  padding: 20px;
}
.stats-chart-side {
  display: flex;
  width: 50% !important;
  max-height: 70em;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 0 8px 0 black;
  align-items: center;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 20px;
}
.stats-logs {
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  max-height: 70em;
}

.chart-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  border-radius: 20px;
  box-shadow: inset 0 4px 4px 0;
  padding: 2em;
  margin: 20px;
  max-width: 95% !important;
  background-color: #dddcdc;
}
.shadow-overlay {
  display: flex;
  flex-direction: row;
  gap: 1em;
  width: 100%;
  height: 100%;
}

.chart-container::-webkit-scrollbar {
  width: 8px;
}

.chart-container::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.chart-container::-webkit-scrollbar-track {
  background: transparent;
}

.stats-chart {
  display: flex;
  flex-direction: column;
  position: relative;
}

.title-dropdown {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.red-badge {
  background-color: #ffc800 !important;
  color: black !important;
  margin-right: 4px;
}
.red-details {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.red-detail {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.red-key {
  font-size: 15px;
  font-weight: bold;
}
.red-value {
  display: flex;
  justify-content: center;
  font-size: 25px;
}
